<widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
    <rect>
      <x>200</x>
      <y>100</y>
      <width>1024</width>
      <height>768</height>
    </rect>
  </property>
  <property name="minimumSize">
    <size>
      <width>800</width>
      <height>600</height>
    </size>
  </property>
  <property name="maximumSize">
    <size>
      <width>1920</width>
      <height>1080</height>
    </size>
  </property>
</widget>
